<!DOCTYPE html>
<html>

<head>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
</head>

<body>

	<div ng-app="" ng-controller="namesController">
	
		<ul>
			<li ng-repeat="x in names">{{ x.name + ', ' + x.country }}</li>
		</ul>
		
	</div>
	
	<script>
function namesController($scope) {
    $scope.names = [
        {name:'Jani',country:'Norway'},
        {name:'Hege',country:'Sweden'},
        {name:'Kai',country:'Denmark'}
    ];
}
</script>

</body>
</html>