<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Template</title>
<!-- 
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap.patch.min.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
 -->

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<link href="./css/bootstrap-custom.css" rel="stylesheet" />

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
	marginheight="0">

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12" ng-app="myApp">
				<nav class="navbar navbar-default" ng-controller="yearCtrl">
				<div class="container-fluid">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"
								role="button" aria-expanded="false">
								{{selected}}
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li ng-repeat="y in years" ng-class="{'active':selected == y}">
									<a href="#" ng-click="$parent.setSelected(y);">{{y}}</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
	</div>

	<!-- Bootstrap -->

	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./controller/myApp.js"></script>
	<script type="text/javascript" src="./controller/yearCtrl.js"></script>
</body>


</html>