<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tabs Example</title>

<link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="../../bootstrap/css/bootstrap.patch.min.css" rel="stylesheet" />
<link href="../../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<!-- Tabs -->
<link href="tabs.css" rel="stylesheet" />
<script src="tabs.js"></script>



</head>
<body ng-app="docsTabsExample">

	<div class="container">

		<div class="row">
			<div class="col-xs-12">
				<my-tabs> <my-pane title="Hello">
				<h4>Hello</h4>
				<p>Lorem ipsum dolor sit amet</p>
				</my-pane> <my-pane title="World">
				<h4>World</h4>
				<em>Mauris elementum elementum enim at suscipit.</em>
				<p>
					<a href ng-click="i = i + 1">counter: {{i || 0}}</a>
				</p>
				</my-pane> </my-tabs>
			</div>
		</div>
	</div>
</body>
</html>