.tab-pane {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-radius: 0px 0px 5px 5px;
	padding: 10px;
}

.nav-tabs {
	margin-bottom: 0;
}

/*
body {
	margin-left: 15px;
}
*/
.list_link_kau a:link {
	font-family: Arial;
}

.btn-gradient:hover {
	background: #374f00; /* Old browsers */
	background: -moz-linear-gradient(top, #374f00 0%, #8fc400 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #374f00),
		color-stop(100%, #8fc400)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #374f00 0%, #8fc400 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #374f00 0%, #8fc400 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #374f00 0%, #8fc400 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #374f00 0%, #8fc400 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#374f00',
		endColorstr='#8fc400', GradientType=0); /* IE6-9 */
}

.btn-gradient {
	background: #0c7f03; /* Old browsers */
	background: -moz-linear-gradient(top, #0c7f03 0%, #c9de96 100%);
	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0c7f03),
		color-stop(100%, #c9de96)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #0c7f03 0%, #c9de96 100%);
	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #0c7f03 0%, #c9de96 100%);
	/* Opera 11.10+ */
	background: -ms-linear-gradient(top, #0c7f03 0%, #c9de96 100%);
	/* IE10+ */
	background: linear-gradient(to bottom, #0c7f03 0%, #c9de96 100%);
	/* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c7f03',
		endColorstr='#c9de96', GradientType=0); /* IE6-9 */
}

.well {
	background-color: #8fc400;
	border-color: #0c7f03;
}

.panel-default {
	border-color: #0c7f03;
}

.panel-default>.panel-heading {
	background-color: #8fc400;
	border-color: #0c7f03;
}

.panel-default>.panel-body {
	background-color: #D0FCBD;
	border-color: #0c7f03;
}

.tab-content {
	background-color: white;
	/*padding-top: 0px;*/
}

