﻿/* <RadMenu / Black> */

.RadMenu_TopMenu-EN .rmRootGroup,
.RadMenu_TopMenu-EN a.rmLink,
.RadMenu_TopMenu-EN .rmText,
.RadMenu_TopMenu-EN .rmLeftArrow,
.RadMenu_TopMenu-EN .rmRightArrow,
.RadMenu_TopMenu-EN .rmTopArrow,
.RadMenu_TopMenu-EN .rmBottomArrow
{
	 
	background-color: transparent;
}

.RadMenu_TopMenu-EN .rmRootGroup
{
background-color: transparent;
}

.RadMenu_TopMenu-EN .rmVertical
{
	background-position: 0 -408px;
}

/* <Root items> */

.RadMenu_TopMenu-EN,
.RadMenu_TopMenu-EN a.rmLink
{
	 font-family:Tahoma;
	 font-size:10pt;
	 font-weight:bold;
	color: #fff;
	text-decoration: none;
}

.RadMenu_TopMenu-EN a.rmLink {
     background-image: url("Menu/top-bullet.png");
     background-position: left center;
     background-repeat: no-repeat;
     padding-left:20px;
}

.RadMenu_TopMenu-EN a.rmLink:hover
{
	color: #9eda29;
}

.RadMenu_TopMenu-EN a.rmLink,
.RadMenu_TopMenu-EN .rmText
{
	 
}

.RadMenu_TopMenu-EN a.rmLink:hover,
.RadMenu_TopMenu-EN a.rmFocused,
.RadMenu_TopMenu-EN a.rmSelected
{

}

.RadMenu_TopMenu-EN a.rmExpanded,
.RadMenu_TopMenu-EN a.rmExpanded:hover
{

}

.RadMenu_TopMenu-EN a.rmExpanded .rmText,
.RadMenu_TopMenu-EN a.rmExpanded:hover .rmText
{
    
	background-position: 100% -96px;
}

.RadMenu_TopMenu-EN .rmLast a.rmExpanded .rmText
{
 

}

.RadMenu_TopMenu-EN a.rmDisabled,
.RadMenu_TopMenu-EN a.rmDisabled:hover
{
	color: #7d7d7d;
	background-position: 0 500px;
}

/* </Root items> */


/* <Submenu items> */

.RadMenu_TopMenu-EN .rmGroup,
.RadMenu_TopMenu-EN .rmMultiColumn,
.RadMenu_TopMenu-EN .rmGroup .rmVertical
{
	border: 1px solid #080808;
	background: #4f4f4f url('Menu/rmVSprite.png') repeat-y 0 0;
}

.RadMenu_TopMenu-EN .rmTopFix,
.RadMenu_TopMenu-EN .rmBottomFix,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmGroup .rmItem,
.RadMenu_TopMenu-EN .rmRoundedCorners li.rmFirstGroupColumn .rmItem,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmFirstGroupColumn li.rmFirstGroupColumn .rmItem,
.RadMenu_TopMenu-EN .rmRoundedCorners ul.rmHorizontal .rmFirst,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmGroup .rmItem,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners ul.rmHorizontal .rmFirst
{
	background-image: url('Menu/rmVSprite.png');
	background-color: #4f4f4f; 
	background-repeat: repeat-y;
}

* html .rmRoundedCorners_TopMenu-EN .rmGroup .rmItem,
* html .rmRoundedCorners_TopMenu-EN ul.rmHorizontal .rmFirst
{
	background-image: url('Menu/rmVSprite.png');
	background-color: #4f4f4f; 
	background-repeat: repeat-y;
}

.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmGroupColumn .rmItem,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmGroupColumn .rmGroupColumn .rmItem,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrap .rmVertical,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer .rmGroup,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrap .rmItem,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmHorizontal .rmItem,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrap .rmVertical
{
	background-image: none;
}

* html .rmRoundedCorners_TopMenu-EN .rmScrollWrapContainer .rmGroup,
* html .rmRoundedCorners_TopMenu-EN .rmScrollWrap .rmItem,
* html .rmRoundedCorners_TopMenu-EN .rmHorizontal .rmItem,
* html .rmRoundedCorners_TopMenu-EN .rmScrollWrap .rmVertical
{
	background-image: none;
}

.RadMenu_TopMenu-EN .rmRoundedCorners .rmGroupColumn
{
	background-color: #4f4f4f;
}

.RadMenu_TopMenu-EN .rmBottomLeft,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners ul.rmGroup,
.RadMenu_TopMenu-EN .rmRoundedCorners ul.rmGroup,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmMultiColumn
{
	background-image:  url('Menu/rmRoundedLeft.png');
	background-color: transparent; 
	background-repeat: no-repeat;
}

* html .rmRoundedCorners_TopMenu-EN .rmScrollWrapContainer,
* html .rmRoundedCorners_TopMenu-EN .rmGroup ul.rmGroup,
* html .rmRoundedCorners_TopMenu-EN ul.rmGroup
{
	background-image:  url('Menu/rmRoundedLeft.png');
	background-color: transparent; 
	background-repeat: no-repeat;
}

.RadMenu_TopMenu-EN .rmTopRight,
.RadMenu_TopMenu-EN .rmBottomRight
{
	background-image:  url('Menu/rmRoundedRight.png');
	background-color: transparent; 
	background-repeat: no-repeat;
}

.RadMenu_TopMenu-EN .rmTopFix,
.RadMenu_TopMenu-EN .rmBottomFix,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmGroup .rmFirst,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmGroup .rmFirst,
.rmRoundedCorners_TopMenu-EN .rmGroup .rmFirst
{
	border-color: #080808;
}

.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer .rmBottomFix,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopFix,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomFix
{
	background: #4F4F4F;
}

* html .rmRoundedCorners_TopMenu-EN .rmScrollWrapContainer .rmTopFix,
* html .rmRoundedCorners_TopMenu-EN .rmScrollWrapContainer .rmBottomFix
{
	background: #4F4F4F;
}

.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer .rmRightArrow,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer .rmTopArrow,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer .rmBottomArrow,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer .rmLeftArrow,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer .rmRightArrow
{
	background-color: #4F4F4F;
	border: 0;
}

* html .rmRoundedCorners_TopMenu-EN .rmScrollWrapContainer .rmTopArrow,
* html .rmRoundedCorners_TopMenu-EN .rmScrollWrapContainer .rmBottomArrow,
* html .rmRoundedCorners_TopMenu-EN .rmScrollWrapContainer .rmLeftArrow,
* html .rmRoundedCorners_TopMenu-EN .rmScrollWrapContainer .rmRightArrow
{
	background-color: #4F4F4F;
	border: 0;
}

.RadMenu_TopMenu-EN_rtl .rmBottomLeft,
.RadMenu_TopMenu-EN_rtl .rmRoundedCorners ul.rmGroup,
.RadMenu_TopMenu-EN_rtl .rmRoundedCorners .rmMultiColumn,
.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer,
.RadMenu_TopMenu-EN .rmScrollWrapContainer .rmBottomLeft,
.rmRoundedCorners.RadMenu_TopMenu-EN_Context_rtl ul.rmGroup,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer
{
	background-image: url('Menu/rmRoundedLeft_rtl.png');
}

.RadMenu_TopMenu-EN_rtl .rmTopRight,
.RadMenu_TopMenu-EN_rtl .rmBottomRight
{
	background-image: url('Menu/rmRoundedRight_rtl.png');
}

.RadMenu_TopMenu-EN_rtl li.rmTopFix,
.RadMenu_TopMenu-EN_rtl li.rmBottomFix,
.RadMenu_TopMenu-EN_rtl .rmRoundedCorners .rmGroup .rmItem,
.rmRoundedCorners.RadMenu_TopMenu-EN_Context_rtl .rmGroup .rmItem
{
	background-position: 101% 0;
}

.RadMenu_TopMenu-EN .rmSlide .rmScrollWrap
{
	background-image: none;
}

.RadMenu_TopMenu-EN_rtl .rmGroup,
.RadMenu_TopMenu-EN_rtl .rmMultiColumn,
.RadMenu_TopMenu-EN_rtl .rmGroup .rmVertical
{
	background-position: 100% 0;
}

.RadMenu_TopMenu-EN .rmRootGroup li.rmItem .rmGroup
{
	padding-bottom: 0;
}

.RadMenu_TopMenu-EN .rmGroup li.rmLast
{
	padding-bottom: 1px;
}

.RadMenu_TopMenu-EN .rmRootGroup .rmHorizontal
{
	background-image: none;
}

.RadMenu_TopMenu-EN .rmScrollWrap .rmVertical
{
	border: 0;
}

.RadMenu_TopMenu-EN .rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.RadMenu_TopMenu-EN_Context.rmRoundedCorners .rmScrollWrapContainer li.rmItem,
.rmRoundedCorners_TopMenu-EN .rmScrollWrapContainer li.rmItem
{
	background: none;
}

.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmLink,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmLink:hover,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmFocused,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmSelected,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmExpanded
{
	padding-top: 0;
	padding-bottom: 0;
	border: 0;
}

.RadMenu_TopMenu-EN .rmGroup a.rmLink,
.RadMenu_TopMenu-EN .rmGroup .rmText,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmDisabled,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmDisabled:hover,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmDisabled .rmText,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmDisabled:hover .rmText
{
	background-position: 0 500px;
	background-repeat: no-repeat;
	background-color: transparent;
}

.RadMenu_TopMenu-EN .rmGroup a.rmLink:hover,
.RadMenu_TopMenu-EN .rmGroup a.rmFocused,
.RadMenu_TopMenu-EN .rmGroup a.rmSelected,
.RadMenu_TopMenu-EN .rmGroup a.rmExpanded
{
	background-position: 0 -168px;
}

.RadMenu_TopMenu-EN .rmGroup a.rmLink:hover .rmText,
.RadMenu_TopMenu-EN .rmGroup a.rmFocused .rmText,
.RadMenu_TopMenu-EN .rmGroup a.rmSelected .rmText,
.RadMenu_TopMenu-EN .rmGroup a.rmExpanded .rmText
{
	background-position: 100% -192px;
}

/* <expand arrows> */

.RadMenu_TopMenu-EN .rmVertical .rmExpandRight,
.RadMenu_TopMenu-EN .rmGroup .rmExpandDown,
.RadMenu_TopMenu-EN_Context .rmGroup .rmExpandRight,
.RadMenu_TopMenu-EN .rmVertical .rmItem a.rmDisabled .rmExpandRight,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmDisabled .rmExpandDown,
.RadMenu_TopMenu-EN .rmVertical .rmItem a.rmDisabled:hover .rmExpandRight,
.RadMenu_TopMenu-EN .rmGroup .rmItem a.rmDisabled:hover .rmExpandDown
{
    background-image: url('Menu/rmSprite.png'); 
	background-position: 160% -216px;
}

.RadMenu_TopMenu-EN .rmVertical a.rmLink:hover .rmExpandRight,
.RadMenu_TopMenu-EN .rmVertical a.rmFocused .rmExpandRight,
.RadMenu_TopMenu-EN .rmVertical a.rmSelected .rmExpandRight,
.RadMenu_TopMenu-EN .rmVertical a.rmExpanded .rmExpandRight
{
     background-image: url('Menu/rmSprite.png');
	background-position: 160% -312px;
}

.RadMenu_TopMenu-EN .rmGroup a.rmLink:hover .rmExpandRight,
.RadMenu_TopMenu-EN .rmGroup a.rmFocused .rmExpandRight,
.RadMenu_TopMenu-EN .rmGroup a.rmSelected .rmExpandRight,
.RadMenu_TopMenu-EN .rmGroup a.rmExpanded .rmExpandRight,
.RadMenu_TopMenu-EN .rmGroup a.rmLink:hover .rmExpandDown,
.RadMenu_TopMenu-EN .rmGroup a.rmFocused .rmExpandDown,
.RadMenu_TopMenu-EN .rmGroup a.rmSelected .rmExpandDown,
.RadMenu_TopMenu-EN .rmGroup a.rmExpanded .rmExpandDown
{
     background-image: url('Menu/rmSprite.png');
	background-position: 160% -240px;
}

.RadMenu_TopMenu-EN .rmVertical a.rmDisabled:hover .rmExpandRight,
.RadMenu_TopMenu-EN .rmGroup a.rmDisabled:hover .rmExpandDown
{
	background-image: url('Menu/rmSprite.png');
	background-position: 160% -216px;
}

/* </expand arrows> */


/* </Submenu items> */

/* <Submenu offsets (Black - specific, overlapping submenus)> */

.RadMenu_TopMenu-EN .rmSlide
{
	margin: 0 0 0 -1px;
}

.RadMenu_TopMenu-EN .rmVertical .rmSlide,
.RadMenu_TopMenu-EN .rmSlide .rmSlide,
.RadMenu_TopMenu-EN_Context .rmGroup .rmSlide
{
	margin: 0 0 0 -5px;
}

.RadMenu_TopMenu-EN_rtl .rmSlide
{
	margin: 0 0 0 0;
}

.RadMenu_TopMenu-EN_rtl .rmFirst .rmSlide
{
	margin-left: 1px;
}

.RadMenu_TopMenu-EN_rtl .rmVertical .rmSlide,
.RadMenu_TopMenu-EN_rtl .rmSlide .rmSlide,
.RadMenu_TopMenu-EN_Context_rtl .rmGroup .rmSlide
{
	margin: 0 0 0 5px;
}

/* </Submenu offsets> */

/* <Scrolling arrows> */

.RadMenu_TopMenu-EN .rmLeftArrow,
.RadMenu_TopMenu-EN .rmRightArrow
{
	background-color: #4f4f4f;
}

.RadMenu_TopMenu-EN .rmLeftArrow { background-position: -8px -312px; border-right: 1px solid #828282; }
.RadMenu_TopMenu-EN .rmRightArrow { background-position: -482px -216px; border-left: 1px solid #828282; }

.RadMenu_TopMenu-EN .rmTopArrow,
.RadMenu_TopMenu-EN .rmBottomArrow,
.RadMenu_TopMenu-EN .rmGroup .rmLeftArrow,
.RadMenu_TopMenu-EN .rmGroup .rmRightArrow
{
	background-color: #4f4f4f;
}

.RadMenu_TopMenu-EN .rmTopArrow { background-position: 50% -367px; border-bottom: 1px solid #828282; }
.RadMenu_TopMenu-EN .rmBottomArrow { background-position: 50% -391px; border-top: 1px solid #828282; }

/* </Scrolling arrows> */

/* <Separators> */

.RadMenu_TopMenu-EN .rmHorizontal .rmSeparator .rmText,
.RadMenu_TopMenu-EN .rmVertical .rmHorizontal .rmSeparator .rmText
{
	height: 22px;
	margin: 1px 0 0;
	width: 1px;
	background-color: #000;
}

.RadMenu_TopMenu-EN_Context .rmSeparator .rmText,
.RadMenu_TopMenu-EN .rmHorizontal .rmGroup .rmSeparator .rmText,
.RadMenu_TopMenu-EN .rmVertical .rmHorizontal .rmGroup .rmSeparator .rmText
{
	background-color: transparent;
	background-position: 0 -406px;
}

/* </Separators> */

/* </RadMenu / Black> */
