<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Observatory</title>

<!-- Bootstrap -->

<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap.patch.min.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="./bootstrap-custom.css" rel="stylesheet" />

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
	marginheight="0">
	<!-- Save for Web Slices (css.psd) -->

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="carousel-example-generic" class="carousel slide"
					data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0"
							class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="./img/branding.png" alt="Image 1" />
							<div class="carousel-caption"
								style="background: rgba(0, 100, 0, 0.5); text-align: left;">
								<h3 style="padding: 0px 10px 0px 10px;">Collaboration with
									KAU Faculties</h3>
								<p style="padding: 0px 10px 0px 10px;">Work in close
									collaboration with KAU Faculties and Departments, by offering
									opportunities to interchange the academic and research data to
									use it in the planning of an evaluation process.</p>
							</div>
						</div>
						<div class="item">
							<img src="./img/branding.png" alt="Image 2" />
							<div class="carousel-caption"
								style="background: rgba(0, 100, 0, 0.5); text-align: left;">
								<h3 style="padding: 0px 10px 0px 10px;">Evaluation results
									meaningful</h3>
								<p style="padding: 0px 10px 0px 10px;">Make our evaluation
									results meaningful and prevent evaluation fatigue by ensuring
									clear and action-oriented feedback of our findings. KAU will
									have updated data of its progress during the year.</p>
							</div>
						</div>
						<div class="item">
							<img src="./img/branding.png" alt="Image 3" />
							<div class="carousel-caption"
								style="background: rgba(0, 100, 0, 0.5); text-align: left;">
								<h3 style="padding: 0px 10px 0px 10px;">The goal of the KAU
									observatory unit</h3>
								<p style="padding: 0px 10px 0px 10px;">The goal of the Unit
									is to improve the quality of KAU higher education and draw the
									action plans to improve. These action plans are given three
									times per year, to and not just at the end of year.</p>
							</div>
						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic"
							role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#carousel-example-generic"
							role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right"
								aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<p class="bg-success"
					style="margin-top: 20px; padding: 20px; border: 1px solid green;">
					The main task of the unit is to provide management and operational
					support by carrying out evaluations in relation to the King
					Abdulaziz University’s goals and policies and by monitoring and
					analyzing the University’s external environment. <br /> <br />The
					purpose of this work is to lay the groundwork for the University
					Management’s strategic decision making regarding the Academic
					standards systems and Higher Education Excellency.
				</p>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-3">
				<button class="btn btn-success btn-lg btn-gradient" type="button"
					style="width: 100%;">
					<!-- 
					<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> -->
					<p>
						<strong>150,000</strong>
					</p>
					<p>
						<small>Students<br>at University</br></small>
					</p>
				</button>
			</div>
			<div class="col-xs-3">
				<button class="btn btn-success btn-lg btn-gradient" type="button"
					style="width: 100%;">
					<!-- 
					<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> -->
					<p>
						<strong>76% students</strong>
					</p>
					<p>
						<small>Finish their studies<br />on time
						</small>
					</p>

				</button>
			</div>
			<div class="col-xs-3">
				<button class="btn btn-success btn-lg btn-gradient" type="button"
					style="width: 100%;">
					<!-- 
					<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> -->
					<p>
						<strong>84% students</strong>
					</p>
					<p>
						<small>Find work after <br />graduation
						</small>
					</p>
				</button>
			</div>
			<div class="col-xs-3">
				<button class="btn btn-success btn-lg btn-gradient" type="button"
					style="width: 100%;">
					<!-- <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span> -->
					<p>
						<strong>35% </strong>
					</p>
					<p>
						<small>International <br />staff members
						</small>
					</p>
				</button>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">&nbsp;</div>
		</div>

		<div class="row">
			<div class="col-xs-3">
				<button class="btn btn-success btn-lg btn-gradient" type="button"
					style="width: 100%;">
					<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
					20 % <br />Freshmen
				</button>
			</div>
			<div class="col-xs-3">
				<button class="btn btn-success btn-lg btn-gradient" type="button"
					style="width: 100%;">
					<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
					20 % <br />Freshmen
				</button>
			</div>
			<div class="col-xs-3">
				<button class="btn btn-success btn-lg btn-gradient" type="button"
					style="width: 100%;">
					<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
					20 % <br />Freshmen
				</button>
			</div>
			<div class="col-xs-3">
				<button class="btn btn-success btn-lg btn-gradient" type="button"
					style="width: 100%;">
					<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
					20 % <br />Freshmen
				</button>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12">&nbsp;</div>
		</div>

		<div class="row">
			<div class="col-xs-12">
				<div class="panel panel-success">
					<div class="panel-heading">
						<h3 class="panel-title">Indicators</h3>
					</div>
					<div class="panel-body">
						<ul id="myTab" class="nav nav-tabs">
							<li class="active">
								<a href="#home" data-toggle="tab">Pie Data</a>
							</li>
							<li>
								<a href="#ios" data-toggle="tab">Bar Data</a>
							</li>
							<li class="dropdown">
								<a href="#" id="myTabDrop1" class="dropdown-toggle"
									data-toggle="dropdown">
									Java <b class="caret"></b>
								</a>
								<ul class="dropdown-menu" role="menu"
									aria-labelledby="myTabDrop1">
									<li>
										<a href="#jmeter" tabindex="-1" data-toggle="tab">jmeter</a>
									</li>
									<li>
										<a href="#ejb" tabindex="-1" data-toggle="tab">ejb</a>
									</li>
								</ul>
							</li>
						</ul>
						<div id="myTabContent" class="tab-content">
							<div class="tab-pane fade in active" id="home">
								<div class="container-fluid">
									<!-- 
									<div class="row">
										<div class="col-xs-4">
											<h5 data-toggle="modal" data-target="#myModal"
												style="text-align: center; margin: 0px;">Student
												Nationality</h5>
										</div>
										<div class="col-xs-4">
											<h5 data-toggle="modal" data-target="#myModal"
												style="text-align: center; margin: 0px;">Student Degree
											</h5>
										</div>
										<div class="col-xs-4">
											<h5 data-toggle="modal" data-target="#myModal"
												style="text-align: center; margin: 0px;">Student Gender
											</h5>
										</div>
									</div>
-->
									<div class="row">
										<!-- 
										<div class="col-xs-12" ng-app="myApp" ng-controller="yearCtrl">										
											<div ng-include="'year.html'"></div>										 
										</div>
									 -->
										<!-- 	
										<div class="col-xs-12" ng-app="myApp">
											<div ng-controller="Controller">
												<my-customer info="naomi"></my-customer>
												<hr />
												<my-customer info="igor"></my-customer>
											</div>
										</div>
										 -->
										<div class="col-xs-12" ng-app="myApp">
											<!-- ng-controller="yearCtrl"> -->											
											<year-dropdown info="json/Years.json"></year-dropdown>											
											<year-dropdown info="json/categories.json"></year-dropdown>											
										</div>
									</div>

									<div class="row">
										<div class="col-xs-4">
											<div id="nationalityPie" style="width: 200px; height: 200px;"></div>
										</div>
										<div class="col-xs-4">
											<div id="degreePie" style="width: 200px; height: 200px;"></div>
										</div>
										<div class="col-xs-4">
											<div id="genderPie" style="width: 200px; height: 200px;"></div>
										</div>
									</div>


									<div class="row">
										<div class="col-xs-4">
											<div id="saudiGenderPie" style="width: 200px; height: 200px;"></div>
										</div>
										<div class="col-xs-4">
											<div id="bacheloreGenderPie"
												style="width: 200px; height: 200px;"></div>
										</div>
										<div class="col-xs-4">
											<div id="gender2Pie" style="width: 200px; height: 200px;"></div>
										</div>
									</div>

									<!-- 
									<div class="row">
										<div class="col-xs-4">
											<h5 data-toggle="modal" data-target="#myModal"
												style="text-align: center; margin: 0px;">Saudi Student
												Genere</h5>
										</div>
										<div class="col-xs-4">
											<h5 data-toggle="modal" data-target="#myModal"
												style="text-align: center; margin: 0px;">Bachelore
												Student Degree</h5>
										</div>
										<div class="col-xs-4">
											<h5 data-toggle="modal" data-target="#myModal"
												style="text-align: center; margin: 0px;">&nbsp;</h5>
										</div>
									</div>
-->
									<div class="row">
										<div class="col-xs-4">
											<div id="nonSaudiGenderPie"
												style="width: 200px; height: 200px;"></div>
										</div>
										<div class="col-xs-4">
											<div id="diplomaGenderPie"
												style="width: 200px; height: 200px;"></div>
										</div>
										<div class="col-xs-4"></div>
									</div>
									<!-- 
									<div class="row">
										<div class="col-xs-4">
											<h5 data-toggle="modal" data-target="#myModal"
												style="text-align: center; margin: 0px;">Non-Saudi
												Student Genere</h5>
										</div>
										<div class="col-xs-4">
											<h5 data-toggle="modal" data-target="#myModal"
												style="text-align: center; margin: 0px;">Diploma
												Student Degree</h5>
										</div>
										<div class="col-xs-4">
											<h5 data-toggle="modal" data-target="#myModal"
												style="text-align: center; margin: 0px;">&nbsp;</h5>
										</div>
									</div>
-->
								</div>
							</div>
							<div class="tab-pane fade" id="ios">
								<div class="container-fluid">
									<div class="row">
										<div class="col-xs-12">
											<div id="freshmenBar" style="width: 600px; height: 400px;"></div>
										</div>
									</div>
								</div>
							</div>


							<div class="tab-pane fade" id="jmeter">
								<p>
									Tutorials Point is a place for beginners in all technical
									areas. This website covers most of the latest technoligies and
									explains each of the technology with simple examples. You also
									have a <b>tryit</b> editor, wherein you can edit your code and
									try out different possibilities of the examples.
								</p>
							</div>
							<div class="tab-pane fade" id="ejb">
								<p>Enterprise Java Beans (EJB) is a development architecture
									for building highly scalable and robust enterprise level
									applications to be deployed on J2EE compliant Application
									Server such as JBOSS, Web Logic etc.</p>
							</div>
						</div>
						<script>
							$(function(){
								$('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
									// Get the name of active tab
									var activeTab = $(e.target).text(); 
									// Get the name of previous tab
									var previousTab = $(e.relatedTarget).text(); 
									$(".active-tab span").html(activeTab);
									$(".previous-tab span").html(previousTab);
									
									console.log('Active tab:');
									console.log(activeTab);
									if(activeTab==='Bar Data'){
										drawBarChart();
									} else if(activeTab==='Pie Data'){
										drawChart();
									}
								});
							});
						</script>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Save for Web Slices -->


	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true">

		<div class="modal-dialog" style="top: 950px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h4 class="modal-title" id="myModalLabel">Freshmen Students
						(Males)</h4>
				</div>
				<div class="modal-body">
					<h5>Category</h5>
					<p>Students</p>
					<!-- 
					<h5>Definition</h5>
					<p>&nbsp;</p>
					 -->
					<hr />
					<h5>Objective</h5>
					<p>Total number of Freshmen Male Students in tertiary
						programmes (ISCED 5A or 5B) regardless of age, in a given school
						year, in all private and public educational institutions</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-success">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End Modal -->


	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script
		src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="./js/charts2.js"></script>

	<script type="text/javascript" src="./controller/myApp.js"></script>
	<script type="text/javascript" src="./controller/yearCtrl.js"></script>



</body>
</html>