<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">

	<div class="modal-dialog" style="top: 1075px">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Freshmen Students
					(Males)</h4>
			</div>
			<div class="modal-body">
				<h5>Category</h5>
				<p>Students</p>
				<!-- 
					<h5>Definition</h5>
					<p>&nbsp;</p>
					 -->
				<hr />
				<h5>Objective</h5>
				<p>Total number of Freshmen Male Students in tertiary programmes
					(ISCED 5A or 5B) regardless of age, in a given school year, in all
					private and public educational institutions</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-success">Save changes</button>
			</div>
		</div>
	</div>
</div>
<!-- End Modal -->