<nav class="navbar navbar-default">
	<div class="container-fluid">
		<ul class="nav navbar-nav">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"
					role="button" aria-expanded="false">
					{{selected}}
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu" role="menu">
					<li ng-repeat="y in years" ng-class="{'active':selected == y}">
						<a href="#" ng-click="$parent.setSelected(y);">{{y}}</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</nav>

