
<div class="container-fluid" ng-app="myApp">
	<div class="row">
		<div class="col-xs-12" >
			<year-dropdown info="json/Years.json"></year-dropdown>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-4">
			<div id="nationalityPie" style="width: 200px; height: 200px;"></div>
		</div>
		<div class="col-xs-4">
			<div id="degreePie" style="width: 200px; height: 200px;"></div>
		</div>
		<div class="col-xs-4">
			<div id="genderPie" style="width: 200px; height: 200px;"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-4">
			<div id="saudiGenderPie" style="width: 200px; height: 200px;"></div>
		</div>
		<div class="col-xs-4">
			<div id="bacheloreGenderPie" style="width: 200px; height: 200px;"></div>
		</div>
		<div class="col-xs-4">
			<div id="gender2Pie" style="width: 200px; height: 200px;"></div>
		</div>
	</div>

	<div class="row">
		<div class="col-xs-4">
			<div id="nonSaudiGenderPie" style="width: 200px; height: 200px;"></div>
		</div>
		<div class="col-xs-4">
			<div id="diplomaGenderPie" style="width: 200px; height: 200px;"></div>
		</div>
		<div class="col-xs-4"></div>
	</div>
</div>