<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0051)http://prod.kau.edu.sa//vpprojects/webEN/index.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>وكالة الجامعة للمشاريع</title>

<link href="style.css" rel="stylesheet" type="text/css">
 <link href="quake.slider.css" rel="stylesheet" type="text/css">
 <link href="slider.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://prod.kau.edu.sa//vpprojects/webEN/css/jquery-ui.css">
    <link href="slide.css" rel="stylesheet" type="text/css">
    <script src="jquery.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" src="jquery.carouFredSel-6.2.0-packed.js"></script>
    
    
     <script language="javascript" type="text/javascript">
			$(function() {

				//	Scrolled by user interaction
				$('#foo2').carouFredSel({
					auto: true,
					prev: '#next2',
					next: '#prev2',
					pagination: "#pager2",
					mousewheel: true,
					swipe: {
						onMouse: true,
						onTouch: true
					}
				});


			});
		</script>
    <script src="quake.slider-min.js" type="text/javascript"></script>
   

<script type="text/javascript">
        $(document).ready(function () {
            $('.quake-slider').quake({
                thumbnails: true,
                animationSpeed: 500,
                applyEffectsRandomly: true,
                navPlacement: 'inside',
                navAlwaysVisible: true,
                captionOpacity: '0.3',
                captionsSetup: [
                                 {
                                     "orientation": "top",
                                     "slides": [0, 1],
                                     "callback": captionAnimateCallback
                                 },
                                  {
                                      "orientation": "left",
                                      "slides": [2, 3],
                                      "callback": captionAnimationCallback1
                                  }
                                  ,
                                  {
                                      "orientation": "bottom",
                                      "slides": [4, 5],
                                      "callback": captionAnimateCallback
                                  }
                                  ,
                                  {
                                      "orientation": "right",
                                      "slides": [6, 7],
                                      "callback": captionAnimationCallback1
                                  }
                                ]

            });

            function captionAnimateCallback(captionWrapper, captionContainer, orientation) {
                captionWrapper.css({ left: '-990px' }).stop(true, true).animate({ left: 0 }, 500);
                captionContainer.css({ left: '-990px' }).stop(true, true).animate({ left: 0 }, 500);
            }
            function captionAnimationCallback1(captionWrapper, captionContainer, orientation) {
                captionWrapper.css({ top: '-330px' }).stop(true, true).animate({ top: 0 }, 500);
                captionContainer.css({ top: '-330px' }).stop(true, true).animate({ top: 0 }, 500);
            }
        });
    </script>

<style type="text/css">
.auto-style6 {
	text-align: center;
	background-image: url('images/vp-projects_en_02.jpg');
}
.auto-style7 {
	text-align: center;
}
.auto-style8 {
	background-image: url('images/vp-projects_en_06.jpg');
}
.auto-style9 {
	background-color: #FFFFFF;
}
.auto-style10 {
	background-image: url('images/vp-projects_07.jpg');
}
.auto-style11 {
	background-image: url('images/vp-projects_21.jpg');
}
.auto-style13 {
	text-align: justify;
	direction: rtl;
}
.auto-style18 {
	border-width: 0px;
}
.auto-style19 {
	border-width: 0;
}
.auto-style16 {
	font-family: Tahoma;
	font-size: 12pt;
	color: #000000;
	direction: ltr;
	text-align: justify;
}
.auto-style20 {
	text-align: justify;
	direction: ltr;
}
.auto-style21 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 13pt;
}
.auto-style22 {
	color: #FFFFFF;
}
.auto-style23 {
	text-align: left;
	direction: ltr;
}
</style>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (css.psd) -->
<table id="_____01" border="0" cellpadding="0" cellspacing="0" style="width: 770px" align="center" dir="rtl">
	 <tbody><tr>
		<td width="770" height="290">
			
			<div class="quake-slider-wrapper" style="width: 770px; height: 290px;"><div class="quake-nav"><a class="quake-prev">Prev</a><a class="quake-next">Next</a></div><div class="quake-slider"><a class="quake-link" href="http://prod.kau.edu.sa//vpprojects/webEN/index.html#" style="display: none; width: 770px; height: 290px;"></a><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 0px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: 0px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 33px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -32.0833333333333px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 65px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -64.1666666666667px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 97px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -96.25px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 129px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -128.333333333333px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 161px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -160.416666666667px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 193px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -192.5px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 225px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -224.583333333333px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 257px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -256.666666666667px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 289px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -288.75px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 321px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -320.833333333333px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 353px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -352.916666666667px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 385px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -385px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 418px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -417.083333333333px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 450px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -449.166666666667px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 482px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -481.25px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 514px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -513.333333333333px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 546px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -545.416666666667px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 578px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -577.5px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 610px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -609.583333333333px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 642px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -641.666666666667px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 674px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -673.75px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 706px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -705.833333333333px 0px;"></div><div class="quake-dn" style="width: 33px; height: 290px; margin-top: 0px; left: 738px; position: absolute; opacity: 1; z-index: 0; background-image: url(http://prod.kau.edu.sa//vpprojects/webEN/images/Slide/3.jpg); background-position: -737.916666666667px 0px;"></div></div><div class="quake-nav-wrapper inside"><div class="quake-nav-container" style="width: 0px;"><a href="http://prod.kau.edu.sa//vpprojects/webEN/index.html#" rel="0" class="quake-nav-control">0</a><a href="http://prod.kau.edu.sa//vpprojects/webEN/index.html#" rel="1" class="quake-nav-control">1</a><a href="http://prod.kau.edu.sa//vpprojects/webEN/index.html#" rel="2" class="quake-nav-control active">2</a><a href="http://prod.kau.edu.sa//vpprojects/webEN/index.html#" rel="3" class="quake-nav-control">3</a><a href="http://prod.kau.edu.sa//vpprojects/webEN/index.html#" rel="4" class="quake-nav-control">4</a></div><div class="quake-thumbnail" style="display: none; opacity: 0;"><div class="quake-thumbnail-preview"><img></div></div></div></div>
			
			</td>
	</tr>
	<tr>
		<td class="auto-style6" style="width: 770px; height: 43px">
	
			 <marquee height="25" style="width: 571px; height: 25px;" onmouseover="this.stop();" onmouseout="this.start();" scrolldelay="100" direction="left" scrollamount="4">
			 <a href="http://vp-projects.kau.edu.sa/Pages-Green-building-programme-held.aspx#" class="style23" target="_blank">Green building programme held</a>
			 ****<a href="http://vp-projects.kau.edu.sa/Pages-Scientific-Committee-met-for-the-throne-Prince-Turki-bin-Nasser-Sustainable-Development.aspx#" class="style23" target="_blank">Scientific Committee met for the throne, Prince Turki bin Nasser Sustainable Development</a>
			 ****<a href="http://vp-projects.kau.edu.sa/Pages-The-first-meeting-of-the-Scientific-Committee.aspx#" class="style23" target="_blank">The first meeting of the Scientific Committee</a>
			 </marquee></td>
	</tr>
	<tr>
		<td>
			<img src="spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	
	
	<tr>
		<td class="auto-style7">
			<img src="spacer.gif" width="5" height="1" alt=""><img src="spacer.gif" width="5" height="1" alt=""><img src="spacer.gif" width="26" height="1" alt=""><img src="spacer.gif" width="11" height="1" alt=""><img src="spacer.gif" width="18" height="1" alt=""><br>
			<table cellpadding="0" cellspacing="0" style="width: 100%">
				<tbody><tr>
					<td>
					<table cellpadding="0" cellspacing="0" style="width: 100%">
						<tbody><tr>
							<td>
							<table cellpadding="0" cellspacing="0" style="width: 100%">
								<tbody><tr>
									<td>
									<img alt="" height="176" src="vp-projects_en_03.jpg" width="212"></td>
								</tr>
								<tr>
									<td class="auto-style10" style="height: 171px">
									<table cellpadding="0" cellspacing="0" style="width: 100%">
										<tbody><tr>
											<td class="auto-style13">
											<table cellpadding="0" cellspacing="0" style="width: 95%">
												<tbody><tr>
													<td class="auto-style16">
													Praise be to Allah whom by 
													his grace good deeds are 
													created and we pray upon the 
													most honorable Allah's 
													creation Mohammed bin 
													Abdullah, who taught us in 
													his Hadith that Allah loves 
													the work to be done ....</td>
												</tr>
											</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td>
									<a href="http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=64184" target="_top">
									<img alt="" height="44" src="vp-projects_en_13.jpg" width="212" class="auto-style18"></a></td>
								</tr>
								<tr>
									<td>
									<a href="http://vp-projects.kau.edu.sa/Pages-Contacts2-En.aspx" target="_top">
									<img alt="" height="75" src="vp-projects_en_14.jpg" width="212" class="auto-style18"></a></td>
								</tr>
							</tbody></table>
							</td>
							<td class="auto-style9" style="width: 13px">&nbsp;</td>
							<td style="width: 545px">
							<table cellpadding="0" cellspacing="0" style="width: 545px">
								<tbody><tr>
									<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%">
										<tbody><tr>
											<td>
											<table cellpadding="0" cellspacing="0" style="width: 100%">
												<tbody><tr>
													<td>
													<a href="http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=241662" target="_top">
											<img alt="" height="75" src="vp-projects_en_12.jpg" width="141" class="auto-style18"></a></td>
													<td>
													<a href="http://edc.kau.edu.sa/Default.aspx?Site_ID=355100&lng=EN" target="_top">
											<img alt="" height="75" src="vp-projects_en_11.jpg" width="136" class="auto-style18"></a></td>
													<td>
													<a href="http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=241487" target="_top">
											<img alt="" height="75" src="vp-projects_en_10.jpg" width="135" class="auto-style18"></a></td>
													<td>
													<a href="http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=241662" target="_top">
											<img alt="" height="75" src="vp-projects_en_09.jpg" width="133" class="auto-style18"></a></td>
												</tr>
											</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td>
									<img alt="" height="85" src="vp-projects_en_05.jpg" width="545"></td>
								</tr>
								<tr>
									<td class="auto-style8" style="width: 545px; height: 231px; background-repeat: no-repeat">
									<table cellpadding="0" cellspacing="0" style="width: 95%">
										<tbody><tr>
											<td class="auto-style13">&nbsp;</td>
											<td class="auto-style20">&nbsp;</td>
											<td class="auto-style20">&nbsp;</td>
											<td class="auto-style23">
											<span class="auto-style21">Vice 
											President for Projects has been 
											established in KAU on 18/8/1427H. It 
											includes the following Departments:</span><br class="auto-style21">
											<span class="auto-style21">•Projects 
											Directorate</span><br class="auto-style21">
											<span class="auto-style21">
											•Operation &amp; Maintenance Department.</span><br class="auto-style21">
											<span class="auto-style21">•Safety 
											and Security Department.</span><br class="auto-style21">
											<span class="auto-style21">
											•Development and Planning.</span><br class="auto-style21">
											<span class="auto-style21">•General 
											Administration.&nbsp;<br>
											It worth mentioning that Project 
											Department has been formed 
											simultaneously on the same time of 
											the establishment of the University. 
											It was called at that time 1394H the 
											Engineering...<a href="http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=1315" target="_top"><span class="auto-style22">more</span></a></span>&nbsp;</td>
										</tr>
									</tbody></table>
									</td>
								</tr>
								<tr>
									<td>
									<img alt="" height="8" src="vp-projects_08.jpg" width="545"></td>
								</tr>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" style="width: 100%">
										<tbody><tr>
											<td>
											<table cellpadding="0" cellspacing="0" style="width: 100%">
												<tbody><tr>
													<td>
													<a href="http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=108784" target="_top">
													<img alt="" height="67" src="vp-projects_en_18.jpg" width="129" class="auto-style18"></a></td>
													<td>
													<a href="http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=242907" target="_top">
													<img alt="" height="67" src="vp-projects_en_17.jpg" width="148" class="auto-style18"></a></td>
													<td>
													<a href="http://www.kau.edu.sa/AccessPage.aspx?Site_ID=0&lng=EN&SYS_ID=373" target="_top">
													<img alt="" height="67" src="vp-projects_en_16.jpg" width="135" class="auto-style18"></a></td>
													<td>
													<a href="http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=231089" target="_top">
													<img alt="" height="67" src="vp-projects_en_15.jpg" width="133" class="auto-style18"></a></td>
												</tr>
											</tbody></table>
											</td>
										</tr>
									</tbody></table>
									</td>
								</tr>
							</tbody></table>
							</td>
						</tr>
					</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<img src="spacer.gif" width="23" height="1" alt=""><img src="spacer.gif" width="41" height="1" alt=""><img src="spacer.gif" width="80" height="1" alt=""><img src="spacer.gif" width="12" height="1" alt=""><img src="spacer.gif" width="167" height="1" alt=""><img src="spacer.gif" width="16" height="1" alt=""><img src="spacer.gif" width="158" height="1" alt=""><img src="spacer.gif" width="25" height="1" alt=""><img src="spacer.gif" width="80" height="1" alt=""><img src="spacer.gif" width="103" height="1" alt=""></td>
	</tr>

	
	<tr>
		<td>
			<map id="ImgMap0" name="ImgMap0">
				<area coords="646, 3, 676, 35" href="https://www.facebook.com/pages/%25D9%2588%25D9%2583%25D8%25A7%25D9%2584%25D8%25A9-%25D8%25A7%25D9%2584%25D8%25AC%25D8%25A7%25D9%2585%25D8%25A9-%25D9%2584%25D9%2584%25D9%2585%25D8%25B4%25D8%25A7%25D8%25B1%25D9%258A%25D8%25B9/749520548412789" shape="rect" target="_blank">
				<area coords="691, 7, 718, 35" href="https://twitter.com/vpproject1" shape="rect" target="_blank">
				<area coords="732, 6, 761, 33" href="http://www.youtube.com/user/VPProjectsKAU" shape="rect" target="_blank">
			</map>
			<img alt="" height="36" src="vp-projects_1919.jpg" width="770" class="auto-style19" usemap="#ImgMap0"></td>
	</tr>

	
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" style="width: 100%">
				<tbody><tr>
					<td>
					<table cellpadding="0" cellspacing="0" style="width: 100%">
						<tbody><tr>
							<td>
							<img alt="" height="126" src="vp-projects_en_20.jpg" width="18"></td>
							<td class="auto-style11" style="width: 598px">
							<div class="list_carousel">
        <div class="caroufredsel_wrapper" style="display: block; text-align: start; float: none; position: relative; top: auto; left: auto; bottom: auto; right: 10px; z-index: auto; width: 536px; height: 100px; margin: 0px; overflow: hidden;"><ul id="foo2" style="text-align: right; float: none; position: absolute; top: 0px; left: auto; bottom: auto; right: 0px; margin: 0px; width: 1892px; height: 100px; z-index: auto;">
   
            
         
            
            
            
          
            
      
            
    
        <li>
            <table>
                <tbody>
                   
                    <tr>
                        <td style="text-align: center">
                        <a href="http://vp-projects.kau.edu.sa/ImageGallery.aspx?Site_ID=355&Lng=en" target="_top">
		 <img alt="" src="2.png" class="auto-style18"></a></td>
                    </tr>
                </tbody>
            </table>
            </li><li class="line"><a width="20" height="215" "=""></a> </li><li>
            <table>
                <tbody>
                   
                    <tr>
                        <td style="text-align: center">
                        <a href="http://vp-projects.kau.edu.sa/ImageGallery.aspx?Site_ID=355&Lng=en" target="_top">
			<img alt="" src="3.png" class="auto-style18"></a></td>
                    </tr>
                </tbody>
            </table>
            </li><li class="line"><a width="20" height="215" "=""></a> </li><li>
            <table>
                <tbody>
                   
                    <tr>
                        <td style="text-align: center">
                        <a href="http://vp-projects.kau.edu.sa/ImageGallery.aspx?Site_ID=355&Lng=en" target="_top">
		  <img alt="" src="4.png" class="auto-style18"></a></td>
                    </tr>
                </tbody>
            </table>
            </li><li>
            <table>
                <tbody>
                  
                    <tr>
                        <td style="text-align: center">
                        <a href="http://vp-projects.kau.edu.sa/ImageGallery.aspx?Site_ID=355&Lng=en" target="_top">
						<img alt="" src="5.png" class="auto-style18"></a></td>
                    </tr>
                </tbody>
            </table>
            </li><li>
            <table>
                <tbody>
                   
                    <tr>
                        <td style="text-align: center">
                        <a href="http://vp-projects.kau.edu.sa/ImageGallery.aspx?Site_ID=355&Lng=en" target="_top">
						<img alt="" src="1.png" class="auto-style18"></a></td>
                    </tr>
                </tbody>
            </table>
            </li><li class="line"><a width="20" height="215" "=""></a> </li></ul></div>
        <div class="clearfix"></div>
       <!-- <a href="#" class="prev" id="prev2"><img alt="" src="left.png" /> </a><a href="#" class="next" id="next2"><img alt="" src="right.png" /></a>
    -->
        </div>
							
							</td>
							<td>
							<img alt="" height="126" src="vp-projects_en_22.jpg" width="154"></td>
						</tr>
					</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>

	
	<tr>
		<td>
			&nbsp;</td>
	</tr>
</tbody></table>
 
<!-- End Save for Web Slices -->


</body></html>