﻿ 
            #nav-h {
            background: #292929;
            list-style: none;
            height:26px;
            padding: 0;
            margin: 0;
            }
            .spe{
            width: 240px; /* ط¹ط±ط¶ ط§ظ„ظ‚ط§ط¦ظ…ط© ط§ظ„ظپط±ط¹ظٹط© */
            text-align:right;
            }
            .spea{
            width: 180px; /* ط¹ط±ط¶ ط§ظ„ظ‚ط§ط¦ظ…ط© ط§ظ„ظپط±ط¹ظٹط© */
            }
            #nav-h ul {
            position: absolute;
            list-style: none;
            z-index: 1000;
            display: none;
            padding: 0;
            margin: 0;
            top: 100%;
            right: 0;
            }
            #nav-h ul ul, #nav-h ul ul ul {
            right: 100%;
            top: 0;
            }
            #nav-h li {
            position: relative;
            display: inline;
            float: right;
            }
            #nav-h li.iehover {
            z-index: 1000;
            }
            #nav-h ul li {
            display: block;
            width: 100%;
            }
            /* ---- ROOT > -------------------------- */
            #nav-h a {
            font: bold 15px Arial, Helvetica, sans-serif;
            border-left: 1px solid #EAEAEA;
            padding: 4px 10px;
            text-decoration: none;
            background: #292929;
            outline-style:none;
            display: block;
            float: left;
            color: #FFF;
            height: auto !important;
            height: 1%;
            }
            /* ---- ROOT:Hover > -------------------- */
            #nav-h a:hover, #nav-h li:hover a, #nav-h li.iehover a {
            background-color: #666666;
            color: #FFF;
            }
            /* ---- ROOT.ArrowDown > ---------------- */
            #nav-h a.popup_down {
            background-image: url('../images/arrow_down_h.gif');
            background-position: 5px 9px;
            background-repeat: no-repeat;
            padding-left: 18px;
            text-align: right;
            }
            /* ---- ROOT > LEVEL_01 ----------------- */
            #nav-h li:hover li a, #nav-h li.iehover li a {
            border-bottom: 1px solid #7F3B85;
            background-color: #666666;
            padding: 3px 10px;
            border-left: none;
            color: #FFF;
            float: none;
            border-bottom-color: #FFFFFF;
            border-left-color: inherit;
            }
            /* ---- ROOT > LEVEL_01:Hover ----------- */
            #nav-h li:hover li a:hover, #nav-h li:hover li:hover a, #nav-h li.iehover li.iehover, #nav-h li.iehover li.iehover a {
            background-color: #323232;
            color: #FFF;
            }
            /* ---- ROOT > LEVEL_01.ArrowLeft ------- */
            #nav-h li:hover li a.popup, #nav-h li.iehover li a.popup {
            background-image: url('../images/arrow.gif');
            background-position: 10px 8px;
            background-repeat: no-repeat;
            }
            /* ---- ROOT >> LEVEL_02 ---------------- */
            #nav-h li:hover li:hover li a, #nav-h li.iehover li.iehover li a {
            border-bottom: 1px solid #6E3074;
            background-color: #333333;
            color: #FFF;
            border-bottom-color: #FFFFFF;
            }
            /* ---- ROOT >> LEVEL_02:Hover ---------- */
            #nav-h li:hover li:hover li a:hover, #nav-h li:hover li:hover li:hover a, #nav-h li.iehover li.iehover li a:hover, #nav-h li.iehover li.iehover li.iehover a {
            background-color: #666666;
            color: #FFF;
            }
            /* ---- ROOT >>> LEVEL_03 --------------- */
            #nav-h li:hover li:hover li:hover li a, #nav-h li.iehover li.iehover li.iehover li a {
            border-bottom: 1px solid #5E2763;
            background-color: #666666;
            color: #FFF;
            border-bottom-color: #FFFFFF;
            }
            /* ---- ROOT >>> LEVEL_03:Hover --------- */
            #nav-h li:hover li:hover li:hover li a:hover, #nav-h li.iehover li.iehover li.iehover li a:hover {
            background-color: #666666;
            color: #FFF;
            }
            #nav-h li:hover ul ul, #nav-h li:hover ul ul ul, #nav-h li.iehover ul ul, #nav-h li.iehover ul ul ul {
            display: none;
            }
            #nav-h li:hover ul, #nav-h ul li:hover ul, #nav-h ul ul li:hover ul, #nav-h li.iehover ul, #nav-h ul li.iehover ul, #nav-h ul ul li.iehover ul {
            display: block;
            }
  
          .style24
          {
              width: 100%;
              float: right;
          }
           .style23
          {
          	color:White;
          	font-weight:bold;
          }