
.tab-pane {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-radius: 0px 0px 5px 5px;
	padding: 10px;
}



.nav-tabs {
	margin-bottom: 0;
}


body {
/*	margin-left: 15px;*/
}

.list_link_kau a:link {
	font-family: Arial;
}



.well {
/*	background-color: #8fc400;
	border-color: #0c7f03;*/
}


/*
.panel-default {
	border-color: #0c7f03;
}

.panel-default>.panel-heading {
	background-color: #8fc400;
	border-color: #0c7f03;
}

.panel-default>.panel-body {
	background-color: #D0FCBD;
	border-color: #0c7f03;
}
*/



.tab-content {
	background-color: white;
	/*padding-top: 0px;*/
}

.modal-backdrop.in {
	opacity:0;
}

