<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Observatory</title>

<!-- Bootstrap -->
<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap.patch.min.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="./bootstrap-custom.css" rel="stylesheet" />

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
	marginheight="0">
	<!-- Save for Web Slices (css.psd) -->

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<form>
					<div class="form-group" >
						<div class="container">
							<div class="row well" >
								<div class="col-xs-4">
									<select class="form-control" id="year">
										<option>2010</option>
										<option>2009</option>
										<option>2008</option>
										<option>2007</option>
									</select>
								</div>
								<div class="col-xs-4">
									<select class="form-control" id="category">
										<option>2010</option>
										<option>2009</option>
										<option>2008</option>
										<option>2007</option>
									</select>
								</div>
								<div class="col-xs-4">
									<select class="form-control" id="subcategory">
										<option>2010</option>
										<option>2009</option>
										<option>2008</option>
										<option>2007</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>


	<!-- Modal -->

	<!-- End Modal -->


	<!-- Bootstrap -->

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">
$(document).ready(function() {
	$(".dropdown-menu li a").click(function(){
		var selText = $(this).text();
		$(this).parents('.btn-group').find('.dropdown-toggle').html(selText+' <span class="caret"></span>');
	});
	$("#btnSearch").click(function(){
		alert($('.btn-select').text()+", "+$('.btn-select2').text());
	});
});
 
 
$.getJSON('./json/Years.json', function(data) {
	$('#year').empty();
	$.each(data, function(i, value) {
		$('#year').append($('<option>').text(value).attr('value', value));
	});	
}).fail(function(jqxhr, textStatus, error) {
	console.log('Error: ' + textStatus);
	console.log(error);
});

var self = this;

$.getJSON('./json/Categories.json', function(data) {
	self.categories = data;
	$('#category').empty();
	$.each(data, function(i, value) {
		$('#category').append($('<option>').text(i).attr('value', i));
	});	
}).fail(function(jqxhr, textStatus, error) {
	console.log('Error: ' + textStatus);
	console.log(error);
});

$('#category').change(function(){
	$('#subcategory').empty();	
	var subcategories = self.categories[$('#category').val()];	
	if(subcategories.length===0){
		$('#subcategory').hide();
		console.log($('#subcategory'));
	}else{
		$('#subcategory').show();
 		$.each(	self.categories[$('#category').val()], function(i, value){
			$('#subcategory').append($('<option>').text(value).attr('value', value));
		}); 
	}
});
 
 
</script>



</body>
</html>