										<li class="rmItem rmFirst"><a class="rmLink"
											href="#RankingRegional.html"
											style="width: 156px;">
												<span class="rmText">Regional</span>
												<!--<span class="rmText rmExpandRight">Regional</span> <span
												class="rmToggle"><span class="rmIcon">Toggle</span></span> -->
												</a>
												<!-- 
											<div class="rmSlide">
												<ul class="rmVertical rmGroup rmLevel2">
													<li class="rmItem rmFirst"><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Managements-Word.aspx"><span
															class="rmText">Word</span></a></li>
													<li class="rmItem "><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Overview-of-Management.aspx"><span
															class="rmText">Overview</span></a></li>
													<li class="rmItem "><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Structure-Management.aspx"><span
															class="rmText">Structure</span></a></li>
													<li class="rmItem "><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Specializations-of-Management.aspx"><span
															class="rmText">Specializations</span></a></li>
													<li class="rmItem rmLast"><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Contac-ts.aspx"><span
															class="rmText">Contacts</span></a></li>
												</ul>
											</div> -->
											</li>
										<li class="rmItem "><a class="rmLink"
											href="#RankingNational.html"
											style="width: 156px;">
												<span class="rmText">National</span>
												<!--<span class="rmText rmExpandRight">National</span> <span
												class="rmToggle"><span class="rmIcon">Toggle</span></span> -->
												</a>
												<!-- 
											<div class="rmSlide">
												<ul class="rmVertical rmGroup rmLevel2">
													<li class="rmItem rmFirst"><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Overview-of-Consultant.aspx"><span
															class="rmText">Overview</span></a></li>
													<li class="rmItem "><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Main-Tasks.aspx"><span
															class="rmText">Tasks</span></a></li>
													<li class="rmItem "><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Department-Fields.aspx"><span
															class="rmText">Fields</span></a></li>
													<li class="rmItem rmLast"><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Members-of-Office.aspx"><span
															class="rmText">Members</span></a></li>
												</ul>
											</div>
											 -->
											</li>
										<li class="rmItem "><a class="rmLink"
											href="#RankingAsia.html"
											style="width: 156px;">
												<span class="rmText">Asia</span>
												<!-- <span class="rmText rmExpandRight">Asia</span> <span
												class="rmToggle"><span class="rmIcon">Toggle</span></span> --></a>
												<!-- 
											<div class="rmSlide">
												<ul class="rmVertical rmGroup rmLevel2">
													<li class="rmItem rmFirst"><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Overview-of-Consultant.aspx"><span
															class="rmText">Overview</span></a></li>
													<li class="rmItem "><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Main-Tasks.aspx"><span
															class="rmText">Tasks</span></a></li>
													<li class="rmItem "><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Department-Fields.aspx"><span
															class="rmText">Fields</span></a></li>
													<li class="rmItem rmLast"><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Members-of-Office.aspx"><span
															class="rmText">Members</span></a></li>
												</ul>
											</div>
											 -->
											</li>
										<li class="rmItem rmLast"><a class="rmLink"
											href="#RankingInternational.html"
											style="width: 156px;">
												<span class="rmText">International</span>
												<!-- <span class="rmText rmExpandRight">International</span><span
												class="rmToggle"><span class="rmIcon">Toggle</span></span> --></a>
												<!-- 
											<div class="rmSlide">
												<ul class="rmVertical rmGroup rmLevel2">
													<li class="rmItem rmFirst"><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-Current-Projects-List.aspx"><span
															class="rmText">Current</span></a></li>
													<li class="rmItem rmLast"><a class="rmLink"
														href="http://vp-projects.kau.edu.sa/Pages-The-Finished-Projects.aspx"><span
															class="rmText">Finished</span></a></li>
												</ul>
											</div>
											 -->
											</li>
											
											
											
											
											
											
											
											/*
Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadMenu, {"_childListElementCssClass":null,"_flow":0,"_skin":"0_Menu_EN2","clientStateFieldID":"ctl00_RadMenu1_ClientState","collapseAnimation":"{\"duration\":450}","defaultGroupSettings":"{\"expandDirection\":4}","expandAnimation":"{\"duration\":450}","itemData":[{"navigateUrl":"Default.aspx?Site_ID=355&lng=AR"},{"items":[{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=1315"},{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=47413"},{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=64184"},{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=23908"},{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=2005"},{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=66429"}]},{"items":[{"items":[{"navigateUrl":"Pages-Managements-Word.aspx"},{"navigateUrl":"Pages-Overview-of-Management.aspx"},{"navigateUrl":"Pages-Structure-Management.aspx"},{"navigateUrl":"Pages-Specializations-of-Management.aspx"},{"navigateUrl":"Pages-Contac-ts.aspx"}]},{"items":[{"navigateUrl":"Pages-Overview-of-Consultant.aspx"},{"navigateUrl":"Pages-Main-Tasks.aspx"},{"navigateUrl":"Pages-Department-Fields.aspx"},{"navigateUrl":"Pages-Members-of-Office.aspx"}]},{"items":[{"navigateUrl":"Pages-Current-Projects-List.aspx"},{"navigateUrl":"Pages-The-Finished-Projects.aspx"}]}],"navigateUrl":"Pages-Urgent-Projects-Department.aspx"},{"navigateUrl":"Show_files.aspx?Site_ID=355&Lng=EN"},{"navigateUrl":"Contacts.aspx?Site_ID=355&Lng=EN"},{"navigateUrl":"ImageGallery.aspx?Site_ID=355&Lng=EN"},{"navigateUrl":"Pages-Map-En.aspx"},{"navigateUrl":"Fav_Links.aspx?Site_ID=355&Lng=EN"},{"navigateUrl":"Pages-Contacts2-En.aspx"},{"navigateUrl":"News.aspx?Site_ID=355&Lng=EN&Type=Lst"},{"items":[{"navigateUrl":"Pages-Documents-Required.aspx"},{"navigateUrl":"Pages-Venders-List.aspx"}]}],"showToggleHandle":true}, null, null, $get("ctl00_RadMenu1"));
});
*/

Sys.Application.add_init(function() {
    $create(Telerik.Web.UI.RadMenu, {
    	"_childListElementCssClass":null,
    	"_flow":0,
    	"_skin":"0_Menu_EN2",
    	"clientStateFieldID":"ctl00_RadMenu1_ClientState",
    	"collapseAnimation":"{\"duration\":450}",
    	"defaultGroupSettings":"{\"expandDirection\":4}",
    	"expandAnimation":"{\"duration\":450}",
    	"itemData":[
    		{"navigateUrl":"Default.aspx?Site_ID=355&lng=AR"},
    		{"items":[
    			{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=1315"},
    			{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=47413"},
    			{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=64184"},
    			{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=23908"},
    			{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=2005"},
    			{"navigateUrl":"http://vp-projects.kau.edu.sa/Content.aspx?Site_ID=355&lng=EN&cid=66429"}
    		]},
    		{"items":[
    			{"items":[
    				{"navigateUrl":"Pages-Managements-Word.aspx"},
    				{"navigateUrl":"Pages-Overview-of-Management.aspx"},
    				{"navigateUrl":"Pages-Structure-Management.aspx"},
    				{"navigateUrl":"Pages-Specializations-of-Management.aspx"},
    				{"navigateUrl":"Pages-Contac-ts.aspx"}
    			]},
    			{"items":[
    				{"navigateUrl":"Pages-Overview-of-Consultant.aspx"},
    				{"navigateUrl":"Pages-Main-Tasks.aspx"},
    				{"navigateUrl":"Pages-Department-Fields.aspx"},
    				{"navigateUrl":"Pages-Members-of-Office.aspx"}
    			]},
    			{"items":[
    				{"navigateUrl":"Pages-Current-Projects-List.aspx"},
    				{"navigateUrl":"Pages-The-Finished-Projects.aspx"}
    			]}
    		], 
    		"navigateUrl":"Pages-Urgent-Projects-Department.aspx"},
    		{"navigateUrl":"Show_files.aspx?Site_ID=355&Lng=EN"},
    		{"navigateUrl":"Contacts.aspx?Site_ID=355&Lng=EN"},
    		{"navigateUrl":"ImageGallery.aspx?Site_ID=355&Lng=EN"},
    		{"navigateUrl":"Pages-Map-En.aspx"},
    		{"navigateUrl":"Fav_Links.aspx?Site_ID=355&Lng=EN"},
    		{"navigateUrl":"Pages-Contacts2-En.aspx"},
    		{"navigateUrl":"News.aspx?Site_ID=355&Lng=EN&Type=Lst"},
    		{"items":[
    			{"navigateUrl":"Pages-Documents-Required.aspx"},
    			{"navigateUrl":"Pages-Venders-List.aspx"}
    		]}
    	],
    	"showToggleHandle":true
    }, null, null, $get("ctl00_RadMenu1"));
});
											
											
											
											
											
											
																						<div class="col-xs-3" style="background-color: blue;">
												<!-- <div id="_piechart"
													style="width: 200px; height: 200px; "></div>  --> &nbsp;
											</div>
											<div class="col-xs-3" style="background-color: red;">
												<!--  <div id="_piechart2"
													style="width: 200px; height: 200px; "></div> --> &nbsp;
											</div>
											<div class="col-xs-3" style="background-color: green;">
												<!-- <div id="_piechart3"
													style="width: 200px; height: 200px; "></div> --> &nbsp;
											</div>
											















<script type="text/javascript">
/*
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Genere', 'Male', 'Female', { role: 'annotation' } ],
        ['Students', 164787, 132845, 297632],
        ['Saudi', 159558, 130147, 289705],
        ['Non-Saudi', 5229, 2698, 297632],
        ['Bachelore', 114222, 113503, 227725],
        ['Diploma', 13795, 42556, 56351]
      ]);


      var view = new google.visualization.DataView(data);

      var options = {
        title: "Freshmen data",
        width: 600,
        height: 400,
        bar: {groupWidth: "95%"},
        legend: { position: "top", maxLines: 3 },
        isStacked: true,
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("bar"));
      chart.draw(view, options);
  }*/
  </script>


	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-4">
				<div id="piechart" style="width: 250px; height: 250px;"></div>
			</div>	
			<div class="col-xs-4">
				<div id="piechart2" style="width: 250px; height: 250px;"></div>
			</div>	
			<div class="col-xs-4">
				<div id="piechart3" style="width: 250px; height: 250px;"></div>
			</div>	
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="container-fluid">
									<div class="row">
										<div class="col-xs-12">
											<div id="bar" style="width: 600px; height: 400px;"></div>
										</div>
									</div>
								</div>
								
								
								
								
								
								
								
								
								
								
								
								
								
								/* bootstrap hack: fix content width inside hidden tabs */
.tab-content>.tab-pane, .pill-content>.pill-pane {
	display: block; /* undo display:none          */
	height: 0; /* height:0 is also invisible */
	overflow-y: hidden; /* no-overflow                */
}

.tab-content>.active, .pill-content>.active {
	height: auto; /* let the content decide it  */
} /* bootstrap hack end */
											