<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Template</title>

<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap.patch.min.css" rel="stylesheet" />
<link href="./bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="./bootstrap-custom.css" rel="stylesheet" />

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
	marginheight="0">

	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12">
				<nav class="navbar navbar-default">
				<div class="container-fluid">
					<ul id="yearSelector2" class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"
								role="button" aria-expanded="false">
								&nbsp;
								<span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">								
							</ul>
						</li>
					</ul>
				</div>
				</nav>
			</div>
		</div>
	</div>

	<!-- Bootstrap -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="./bootstrap/js/bootstrap.min.js"></script>
	<!-- 
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="./js/charts2.js"></script>
-->
	<script type="text/javascript" src="year.js"></script>

	<script type="text/javascript">
	$(document).ready(
	function() {
		console.log('Document ready');
		YearDropDown();				
		console.log('Initialization finished');
	});
	</script>

</body>


</html>