.quake-slider
{
    background: url('images/loading.gif') no-repeat center;
    width: 770px;
    height: 290px;

    
    /*box-shadow: 0px 0px 2px #090909;*/
    background-color: White;
}
.quake-nav
{
    width: 770px;
}
.quake-nav a
{
    width: 67px;
    height: 67px;
}




.quake-slider-caption-container
{
    background-color: black;
}
.quake-slider-caption-container.vertical
{
    width: 220px;
    height: 290px;
    padding-left: 25px;
}
.quake-slider-caption-container.horizontal
{
    width: 770px;
    height: 50px;
    padding-left: 20px;
}
.quake-slider-caption-container.vertical.left
{
    left: 0px;
    margin-left: 0px;
}
.quake-slider-caption-container.vertical.right
{
    margin-right: 10px;
    right: 0px;
}
.quake-slider-caption-container.horizontal.top
{
    top: 0px;
    margin-top: 10px;
}
.quake-slider-caption-container.horizontal.bottom
{
    bottom: 0px;
    margin-bottom: 20px;
}
.quake-slider-caption
{
    color: white;
    font-weight: bold;
    font-size: 22px;
    font-family: Arial;
    padding: 10px;
    line-height:1.5em;
    word-spacing:.2em;
}
.quake-slider-caption.vertical
{
    width: 210px;
    height: 306px;
}
.quake-slider-caption.horizontal
{
    width: 770px;
    height: 50px;
}
.quake-slider-caption.vertical.left
{
    left: 0px;
    margin-left: 10px;
}
.quake-slider-caption.vertical.right
{
    right: 0px;
    margin-right: 10px;
}
.quake-slider-caption.horizontal.top
{
    top: 0px;
    margin-top: 10px;
}
.quake-slider-caption.horizontal.bottom
{
    bottom: 0px;
    margin-bottom: 0px;
}
.quake-nav-wrapper
{
    margin: 0;
    padding: 0;
    width: 770px;
    top: 0;
    left: 0;
}
.quake-nav-wrapper.outside
{
    background-color: #1c1c1c;
    border-radius: 0px 0px 8px 8px;
    -moz-border-radius: 0px 0px 8px 8px;
    -webkit-border-radius: 0px 0px 8px 8px;
    /* background-image: url('images/transparent.png');*/
    margin: auto;
    width: 140px;
    padding:6px;
    box-shadow:0px 1px 2px #424242;
}

.quake-nav-container
{
    padding: 0;
    margin: auto;
}

.quake-highlight
{
    color: Yellow;
}
.quake-highlight a
{
    color: Yellow;
}
.quake-link
{
    position: absolute;
    z-index: 101;
}
.quake-thumbnail
{
    width: 98px;
    height: 76px;
    background: url('images/thumb_bg.png') no-repeat center center;
}
.quake-thumbnail-preview
{
    width: 84px;
    height: 48px;
    margin: 7px 0 0 7px;
    background-color: White;
}
.quake-thumbnail-preview img
{
    border: none;
}
